# maven

./: .gitignore  README.md
exec-maven-plugin/: pom.xml
multi-module-project/: README.md
multi-module-project/project/: pom.xml
multi-module-project/project/project-ear/: pom.xml
multi-module-project/project/project-entities/: pom.xml
multi-module-project/project/project-entities/src/main/java/mai/linh/project/entities/: App.java
multi-module-project/project/project-entities/src/test/java/mai/linh/project/entities/: AppTest.java
multi-module-project/project/project-server/: pom.xml
multi-module-project/project/project-server/src/main/java/mai/linh/project/server/: App.java
multi-module-project/project/project-server/src/test/java/mai/linh/project/server/: AppTest.java
multi-module-project/project/project-webapp/: pom.xml
multi-module-project/project/project-webapp/src/main/webapp/: index.xhtml
multi-module-project/project/project-webapp/src/main/webapp/WEB-INF/: web.xml
simple-jee-ear/: README.md  pom.xml
simple-jee-ear/ear/: pom.xml
simple-jee-ear/ejbs/: pom.xml
simple-jee-ear/primary-source/: pom.xml
simple-jee-ear/projects/: pom.xml
simple-jee-ear/projects/logging/: pom.xml
simple-jee-ear/servlets/: pom.xml
simple-jee-ear/servlets/servlet/: pom.xml
simple-jsf-webapp/: README.md  pom.xml
wildfly-jee7-ear/: README.md  pom.xml
wildfly-jee7-ear/wildfly-jee7-ear-test-ear/: README.txt  pom.xml
wildfly-jee7-ear/wildfly-jee7-ear-test-ejb/: pom.xml
wildfly-jee7-ear/wildfly-jee7-ear-test-ejb/src/test/resources/: test-ds.xml
wildfly-jee7-ear/wildfly-jee7-ear-test-web/: pom.xml
wildfly-maven-plugin/: pom.xml
