<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
    <artifactId>project</artifactId>
    <groupId>mai.linh</groupId>
    <version>1.0-SNAPSHOT</version>
  </parent>

    <groupId>mai.linh</groupId>
    <artifactId>project-ear</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>ear</packaging>

    <name>project-ear</name>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
	
	<!--add dependencies manually-->
	<dependencies>
		<dependency>
			<groupId>mai.linh</groupId> 
			<artifactId>project-entities</artifactId>
			<version>${project.version}</version>
			<type>jar</type>
		</dependency>
		<dependency>
			<groupId>mai.linh</groupId> 
			<artifactId>project-server</artifactId>
			<version>${project.version}</version>
			<type>ejb</type>
		</dependency>
		<dependency>
			<groupId>mai.linh</groupId> 
			<artifactId>project-webapp</artifactId>
			<version>${project.version}</version>
			<type>war</type>
		</dependency>		
	</dependencies>
  
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-ear-plugin</artifactId>
                <version>2.8</version>
                <configuration>
                    <version>6</version>
                    <defaultLibBundleDir>lib</defaultLibBundleDir>
					<!--add modules manually-->
					<finalName>${project.artifactId}</finalName>
					<modules>
						<ejbModule>
							<groupId>mai.linh</groupId>
							<artifactId>project-server</artifactId>
							<bundleFileName>project-server.jar</bundleFileName>
						</ejbModule>
						<jarModule>
							<groupId>mai.linh</groupId>
							<artifactId>project-entities</artifactId>
							<bundleFileName>project-entities.jar</bundleFileName>
						</jarModule>
						<webModule>
							<groupId>mai.linh</groupId>
							<artifactId>project-webapp</artifactId>
							<bundleFileName>project-webapp.war</bundleFileName>
						</webModule>
					</modules>
					<archive>
						<manifest>
							<addDefaultImplementationEntries>true</addDefaultImplementationEntries>
						</manifest>
					</archive>
                </configuration>
            </plugin>
        </plugins>
    </build>
    
</project>
